{
  "name": "terablade2001.lastalign",
  "title": "Last Align",
  "description": "Aling selected elements/views, based on the last one selected. The last one is not moved, but it's used as a guide instead.",
  "homepage": "https://github.com/terablade2001/StarUML-LastAlign",
  "version": "1.0.0",
  "keywords": ["Align", "Last", "Element", "View", "Model", "Diagram"],
  "author": {
    "name": "Vasileios Pothos",
    "email": "terablade2001@yahoo.gr",
    "url": "https://github.com/terablade2001"
  },
  "license": "MIT",
  "engines": {
    "staruml": ">=5.1.0"
  }
}